# RLSHub-wpf

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RLSHub.Wpf.csproj  RLSHub.Wpf.sln  upload-release.ps1
Assets/Bridge/: README.txt  bridge.py
Assets/CarSwap/: config.lua
Models/: CarSwapDisplayItem.cs  CarSwapListing.cs
Native/: WindowsJobObject.cs
Properties/PublishProfiles/: win-x64-singlefile.pubxml
Services/: BeamNgConfigService.cs  BridgeScriptService.cs  CarSwapService.cs  DashboardPreferencesStore.cs  FirstRunService.cs  RlsSettingsStore.cs  UpdateCheckService.cs  WatchlistStore.cs
Themes/: ThemeResources.xaml
Views/: AboutPage.xaml  AboutPage.xaml.cs  CarSwapPage.xaml  CarSwapPage.xaml.cs  FirstRunWindow.xaml  FirstRunWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs
